# uzo_backend_production

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AmazonController/: s3Operations.java
src/main/java/Application/: AppController.java  Main.java
src/main/java/BrainTreeController/: BrainTreeOperations.java
src/main/java/Controller/: AppController.java
src/main/java/FirebaseController/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  SendAndroidNotification.java  firebaseKey
src/main/java/Model/: BrainTreeClient.java  BrainTreeTransaction.java  Company.java  DbConn.java  DbManager.java  InterestedStudent.java  Job.java  JobInsert.java  JobOnCall.java  Student.java  StudentAvailabilitySlot.java  StudentJob.java  TransactionClient.java
src/main/java/Model/DataManagers/: CompanyManager.java  EventManager.java  JobManager.java  StudentManager.java
src/main/java/Model/DataObjects/: BrainTreeTransaction.java  Company.java  CompanyCharge.java  CompanyPaymentCard.java  CompanyRep.java  Job.java  JobInsert.java  Student.java  StudentJob.java  StudentJobPreference.java
src/main/java/StripeController/: StripeController.java
src/main/resources/: application.properties
