group 'WebApp'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin:'application'

mainClassName = "Application.Main"
applicationName = "uzo-web-app"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName='WebApp'
    version = '1.0.0'
    manifest {
        attributes(
                'Main-Class': 'Application.Main'
        )

    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")

    compile 'org.jsoup:jsoup:1.11.2'
    compile group: "com.twilio.sdk", name: "twilio", version: "7.11.+"

    compile("org.springframework.boot:spring-boot-devtools")


}

